#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    # kb_options = ctrl:nocaps using keyd to remap https://github.com/rvaiya/keyd 
    # kb_options = shift:both_capslock_cance
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###############
### MONITOR ###
###############


# monitor=,preferred,auto,auto
monitor = DP-1, disable
# monitor = DP-1, 2560x1440, 0x0, 1, transform, 
# monitor = DP-2, 5120x1440@120, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.45, sdrsaturation, 1.15
monitor = DP-2, 5120x1440@120, 0x0, 1
