monitor=,preferred,auto,auto

exec-once = [workspace 3] firefox --new-window https://www.mminvoice.at

# Keybindings to Configure the Laptop on the go
bind = SUPER, HOME, exec, kitty zsh -c "/home/flo/.local/bin/companywarrior officewarrior"
bind = SUPER, END, exec, kitty zsh -c "/home/flo/.local/bin/companywarrior roadwarrior"
bind = SUPER, PRINT, exec, kitty cupsenable default_printer



