#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ins
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###############
### MONITOR ###
###############



monitor=,preferred,auto,auto

# exec-once = [workspace 3] firefox --new-window https://www.mminvoice.at


$mainMod = SUPER

# Keybindings to Configure the Laptop on the go
bind = $mainMod, HOME, exec, kitty --hold zsh -c "/home/flo/.local/bin/companywarrior officewarrior"
bind = $mainMod, END, exec, kitty --hold zsh -c "/home/flo/.local/bin/companywarrior roadwarrior"
bind = $mainMod, PRINT, exec, kitty cupsenable default_printer

# Lock & Logout
bind = $mainMod, DELETE, exec, hyprlock
bind = $mainMod SHIFT, DELETE, exit



