monitor=,preferred,auto,auto

exec-once = [workspace 1] firefox --new-window https://www.mminvoice.at

# Keybindings to Configure the Laptop on the go
bind = $mainMod, HOME, exec, kitty "companywarrior homewarrior"
bind = $mainMod, END, exec, kitty "companywarrior roadwarriornd"
bind = $mainMod, PRINT, exec, kitty ~/.config/hypr/fixprinter.sh



