[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
# Remaps the escape key to meta and ESC (hitting the regular ESC Key)
# is burned in to my brain. Cant avoid it to hit. 

esc = overload(meta, esc)

# #### HOME ROW MOD 
# Not recommended for gamers ;)

# a = overloadt(control, a, 150)
# s = overloadt(shift, s, 150)
# d = overloadt(meta, d, 150)
# f = overloadt(alt, f, 150)
# j = overloadt(alt, j, 150)
# k = overloadt(meta, k, 150)
# l = overloadt(shift, l, 150)
# ; = overloadt(control, ;, 150)
# v = overloadt(altgr, v, 150)
# m = overloadt(altgr, m, 150)


# Maped the Right Hand to sort of avoid the first row 
; = overloadt(control, ;, 150)
' = overloadt(meta, ', 150)
tab = overloadt(meta, tab, 150)


# leftshift = oneshot(shift)
# rightshift = oneshot(shift)
