[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
# Remaps the escape key to capslock
esc = capslock

a = overloadt(control, a, 200)
s = overloadt(shift, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(alt, f, 200)
j = overloadt(alt, j, 200)
k = overloadt(meta, k, 200)
l = overloadt(shift, l, 200)
; = overloadt(control, ;, 200)
v = overloadt(altgr, v, 200)
m = overloadt(altgr, m, 200)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
